nav{
    position: fixed;
    top: 0;
    z-index: 5;
    margin-bottom: 60px;
}
html{
    font-family: 'Fredoka One', cursive;
}
.brand-logo{
    width: 100%;
}
.grid-container{
    margin: 24px;
    margin-top: 60px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 16px;
}

h2{
    font-size: 32px;
    font-weight: bold;
}

.inputdiv{
    /*Span volledige bovenste rij*/
    grid-column: 1/-1;
    display: flex;
    align-items: baseline;
    margin: 0 auto 24px auto;
}

.input-field{
    /*align-self: flex-end;*/
    margin: 0 16px;
}

.enterBtn{
    margin-left: 24px;
    margin-top: -8px;
}

img{
    min-height: 100%;
    justify-self: center;
    align-self: center;
}
.card-title{
    text-shadow: 2px 2px 4px #000000;
}
.card{
height: 240px;
overflow: hidden;
}
.card-image{
    height: 240px;
}

.input[type=range]+.thumb {background-color: #f44336;}


@media only screen and (max-width: 780px) {
    h2 {
      font-size: 24px;
    }

    .inputdiv{
        display: inline-block;
        align-items: center;
        margin: 16px auto 24px auto;
    }

    h2{
        margin: 8px 0 48px 0;
    }
    .enterBtn{
        width: 90%;
        margin: 0 auto;

    }
}
